---
layout: article
title: Data Science Projects
---
# Data Science Projects

Data science projects that I have completed for self-learning purpose. The projects are chosen to cover the important concepts of data science, including data collection, data cleaning, visualization, machine learning, and statistical method.

Technical tools such as <verbatim>Python</verbatim> libraries (<b>Pandas, Scikit-learn, Seaborn</b>) are used in these projects.

The proejcts are presented in the form of description page (markdown) and source codes, available as Jupyter iPython notebook on <a href="https://github.com/siinn/Data-Science-Portfolio">Github</a>.
<br>
<br>


**Table of Contents:**
- Table of Contents
{:toc}

<br>

## NYC Apartment Rent Prediction
<table align="center" style="border-spacing: 0px">
    <tr>
        <td valign="top" width="450">
            Prediction models are built for apartment rent in NYC using <b>RandomForest</b> and <b>GradientBoosting</b> regression. Two regression models are compared using statistical method. The dataset is collected by <b>web scraping</b> and cleaned using Pandas. Exploratory analysis is presented using Seaborn.<br>
            <a href="{{site.url}}/projects/nyc.html"><boxed>DESCRIPTION</boxed></a>
            <span style="margin-left:0.0em"></span>
            <a href="https://github.com/siinn/Data-Science-Portfolio/blob/master/NYC-Rental-Prediction"><boxed>GITHUB</boxed></a>
        </td>
        <td valign="top" width="450">
            <a href="{{site.url}}/projects/nyc.html">
            <img src="/images/projects/nyc_heatmap.png" width="100%" style="border:1px solid #C0C0C0;border-radius:5px">
            </a>
            <div style="font-style:italic;font-size:12px;line-height:0;color:#5E5E5E">Heat map generated by apartment distribution in NYC</div>
        </td>
    </tr>
</table>

<div align="left">
</div>

## Recognizing Hand-written Digits
<table align="center" style="border-spacing: 0px">
    <tr>
        <td valign="top" width="450">
            Images of hand-written digits are analyzed and classified. <b>Principal component analysis (PCA)</b> is performed on the images using Scikit-learn, as a feature reduction method. An unsupervised learning is performed using <b>K-Mean clustering</b> algorithm to classify the images into 10 categories, representing digits 0-9. <br>
            <a href="https://github.com/siinn/Data-Science-Portfolio/blob/master/DigitRecognizer/notebook/Principal%20Component%20Analysis.ipynb"><boxed>GITHUB</boxed></a>
        </td>
        <td valign="top" width="450">
            <a href="https://github.com/siinn/Data-Science-Portfolio/blob/master/DigitRecognizer/notebook/Principal%20Component%20Analysis.ipynb">
            <img src="/images/projects/digit_recognizer/pca.png" width="100%" style="border:0px solid #C0C0C0;border-radius:5px">
            </a>
            <div style="font-style:italic;font-size:12px;line-height:0;color:#5E5E5E">Principal components extracted from training dataset</div>
        </td>
    </tr>
</table>
<br>
- - -


<div class="card" align="center">
<h2>NYC Apartment Rent Prediction</h2>

Prediction models are built for apartment rent in NYC using <b>RandomForest</b> and <b>GradientBoosting</b> regression. Two regression models are compared using statistical method. The dataset is collected by <b>web scraping</b> and cleaned using Pandas. Exploratory analysis is presented using Seaborn.
<br><br>

<a href="{{site.url}}/projects/nyc.html">
<img src="/images/projects/nyc_heatmap.png" width="100%" style="border:1px solid #C0C0C0;border-radius:5px">
</a>
<div style="font-style:italic;font-size:12px;line-height:0;color:#5E5E5E">Heat map generated by apartment distribution in NYC</div>

<br>
<boxed_big><a href="{{site.url}}/projects/nyc.html">DESCRIPTION</a></boxed_big>
<boxed_big><a href="https://github.com/siinn/Data-Science-Portfolio/blob/master/NYC-Rental-Prediction">GITHUB</a></boxed_big>
</div>



<br>


<div class="card" align="center">
<h2>Recognizing Hand-written Digits</h2>

Images of hand-written digits are analyzed and classified. <b>Principal component analysis (PCA)</b> is performed on the images using Scikit-learn, as a feature reduction method. An unsupervised learning is performed using <b>K-Mean clustering</b> algorithm to classify the images into 10 categories, representing digits 0-9.
<br><br>

<a href="https://github.com/siinn/Data-Science-Portfolio/blob/master/DigitRecognizer/notebook/Principal%20Component%20Analysis.ipynb">
<img src="/images/projects/digit_recognizer/pca.png" width="80%" style="border:0px solid #C0C0C0;border-radius:5px">
</a>
<div style="font-style:italic;font-size:12px;line-height:0;color:#5E5E5E">Hand-written digits and principal components extracted from training dataset</div>

<br>
<boxed_big><a href="https://github.com/siinn/Data-Science-Portfolio/blob/master/DigitRecognizer/notebook/Principal%20Component%20Analysis.ipynb">GITHUB</a></boxed_big>
</div>


